# booking-system

./: .gitignore  .project  compose.yml  create-db.sql  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/brightkut/commonlib/: CommonLibApplication.java
common-lib/src/main/java/com/brightkut/commonlib/lib/api/: ApiRes.java  ApiStatusEnum.java
common-lib/src/main/java/com/brightkut/commonlib/lib/db/: BaseEntity.java
common-lib/src/main/java/com/brightkut/commonlib/lib/exception/: AlreadyExistException.java  BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  UnAuthorizeException.java
common-lib/src/main/java/com/brightkut/commonlib/lib/mapper/: MapperConfig.java
common-lib/src/main/java/com/brightkut/commonlib/lib/uuid/: UuidUtils.java  UuidV7Generator.java  UuidV7Id.java
hotel-service/: pom.xml
hotel-service/src/main/java/com/brightkut/hotelservice/: HotelServiceApplication.java  RoomTypeEnum.java
hotel-service/src/main/java/com/brightkut/hotelservice/client/: ClientProperties.java  UserClient.java
hotel-service/src/main/java/com/brightkut/hotelservice/controller/: HotelController.java
hotel-service/src/main/java/com/brightkut/hotelservice/dto/: AddRoomDto.java  CreateHotelDto.java  CreateRoomTypeDto.java
hotel-service/src/main/java/com/brightkut/hotelservice/entity/: Hotel.java  Room.java  RoomType.java
hotel-service/src/main/java/com/brightkut/hotelservice/mapper/: HotelMapper.java  RoomMapper.java  RoomTypeMapper.java
hotel-service/src/main/java/com/brightkut/hotelservice/repository/: HotelRepository.java  RoomTypeRepository.java
hotel-service/src/main/java/com/brightkut/hotelservice/service/: HotelService.java
hotel-service/src/main/resources/: application.yml
http/: user-api.http
user-service/: pom.xml
user-service/src/main/java/com/brightkut/userservice/: UserServiceApplication.java
user-service/src/main/java/com/brightkut/userservice/config/: EmailServiceConfig.java  RedisConfig.java  SecurityConfig.java
user-service/src/main/java/com/brightkut/userservice/controller/: UserController.java
user-service/src/main/java/com/brightkut/userservice/dto/: AccessTokenDto.java  AddPaymentCardDto.java  CreateUserRoleDto.java  DetailEmailDto.java  LoginDto.java  RegisterUserDto.java  UpdateUserDto.java  VerifyEmailDto.java
user-service/src/main/java/com/brightkut/userservice/entity/: UserAuth.java  UserPaymentCard.java  UserProfile.java  UserRole.java
user-service/src/main/java/com/brightkut/userservice/enums/: CardTypeEnum.java  RoleEnum.java
user-service/src/main/java/com/brightkut/userservice/mapper/: UserMapper.java  UserPaymentMapper.java
user-service/src/main/java/com/brightkut/userservice/model/: UserData.java
user-service/src/main/java/com/brightkut/userservice/repository/: UserAuthRepository.java  UserRoleRepository.java
user-service/src/main/java/com/brightkut/userservice/service/: EmailService.java  JwtService.java  UserService.java
user-service/src/main/java/com/brightkut/userservice/util/: TokenUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/brightkut/userservice/: TestUserServiceApplication.java  TestcontainersConfiguration.java  UserServiceApplicationTests.java
